#
# https://hub.docker.com/_/mongo/
# Use root/example as user/password credentials
#
# penguin
#    http://127.0.0.1:8981/
# 
# mongo-express
#    http://127.0.0.1:8081/
# 
# mongo:
#    ports:
#      - 27017
#

version: '3.7'

services:

  mongo:
    container_name: penguin-mongodb
    image: mongo:4.2.3
    restart: always
    networks:
      - local
    volumes:
      - ./db:/data/db
      - ./configdb:/data/configdb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    container_name: penguin-mongo-express
    image: mongo-express
    depends_on:
      - mongo
    restart: always
    networks:
      - local
    ports:
      - 127.0.0.1:8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: penguin-mongodb
    command: "/sbin/tini -- /docker-entrypoint.sh"

  penguin:
    container_name: penguin-server
    build: 
        context: ./penguin
    depends_on:
      - mongo
    restart: always
    networks:
      - local
    ports:
      - ${PENGUIN_PORT}:8981
    volumes:
      - ./penguin/var:/app/var

networks:
  local:
